# These might also be needed in the frontend
# to build the static files (se vite.config.ts)
# and (in dev) to proxy the requests to the backend
# make sure it has a trailing slash
# so you could `cd frontend && ln -sf ../.env . && cd ..` if needed
MY_PACKAGE_BASE_URL=/static/
MY_PACKAGE_PORT=8000
# you may want to add more env variables here
# like the host, the domin, etc
